# MongoDB URI to connect to the database
MONGODB_URI = 
# JWT secret key to sign the tokens
JWT_SECRET = 
# Email to send the verification emails
EMAIL = 
# Password of the email
EMAIL_PASSWORD = 
# URL of the client application
CLIENT_URL = 
# URL of the backend application
BACKEND_URL = 
# Port of the backend application
PORT = 3000 